# Java-Backend

bytes/: .project
bytes/jackson/: .project
bytes/jackson/src/main/java/com/example/jackson/: Main.java  Trade.java  TradePrivate.java
bytes/me_html_css/: index.html
bytes/me_html_css/css/: styles.css  test.js
employee-portal/src/main/java/com/employee/management/: EmployeePortalApplication.java
employee-portal/src/main/java/com/employee/management/conf/: ApplicationConf.java  SecurityConf.java
employee-portal/src/main/java/com/employee/management/entites/: Employee.java  EmployeeRequest.java  EmployeeResponse.java  EmployeeType.java  HumanResource.java  Manager.java  Role.java
employee-portal/src/main/java/com/employee/management/exception/: NotFoundException.java
employee-portal/src/main/java/com/employee/management/manager/: EmployeeManager.java  EmployeeManagerImpl.java  (+1 more)
employee-portal/src/test/java/com/employee/management/: EmployeePortalApplicationTests.java
google-authetication/src/main/java/com/google/authentication/: GoogleAutheticationApplication.java  Resource.java  SecurityConf.java
google-authetication/src/test/java/com/google/authentication/: GoogleAutheticationApplicationTests.java
kafka-DEMO/src/main/java/com/kafka/kafkaDEMO/: KafkaDemoApplication.java  KafkaServiceImpl.java  Message.java
kafka-DEMO/src/test/java/com/kafka/kafkaDEMO/: KafkaDemoApplicationTests.java
lasyEats/: pom.xml
lasyEats/src/main/java/com/vkams/personal/lasyEats/: LasyEatsApplication.java
lasyEats/src/main/java/com/vkams/personal/lasyEats/Exchanges/: RestaurantOwnerSignUpRequest.java  addCartRequest.java  addMenuRequest.java  cartModifiedResponse.java  clearCartRequest.java  deleteCartRequest.java  editQuantityRequest.java  getCartRequest.java  getMenuResponse.java  getOrderRequest.java  getOrderResponse.java  getRestaurantsRequest.java  getRestaurantsResponse.java  postOrderRequest.java  removeMenuItemRequest.java  restaurantOwnerLoginRequest.java  restaurantOwnerResponse.java  updateOderStatusRequest.java  userLoginRequest.java  userResponse.java
lasyEats/src/main/java/com/vkams/personal/lasyEats/Localutil/: GeoLocation.java  Geoutil.java
lasyEats/src/main/java/com/vkams/personal/lasyEats/Repository/: CartRepository.java  ItemRepository.java  MenuRepository.java  OrderRepository.java  QuantityRepository.java  RestaurantRepository.java  UserRepository.java
lasyEats/src/main/java/com/vkams/personal/lasyEats/RepositoryService/: CartRepositoryService.java  CartRepositorySeviceImpl.java  ItemRepositoryService.java  ItemRepositoryServiceImpl.java  MenuRepositoryService.java  MenuRepositoryServiceImpl.java  OrderRepositoryService.java  OrderrepositoryServiceImpl.java  QuantityRespositoryService.java  QuantityRespositoryServiceImpl.java  RestaurantRepositoryService.java  RestaurantRepositoryServiceImpl.java  UserRepositoryService.java  UserRepositoryServiceImpl.java
lasyEats/src/main/java/com/vkams/personal/lasyEats/configurations/: RedisConfiguration.java  SpringAsyncConfiguration.java  SwaggerConfiguration.java
lasyEats/src/main/java/com/vkams/personal/lasyEats/controller/: ResturantController.java
lasyEats/src/main/java/com/vkams/personal/lasyEats/dto/: Cart.java  ItemQuantity.java  Items.java  Menu.java  Order.java  Restaurant.java  User.java
lasyEats/src/main/java/com/vkams/personal/lasyEats/exceptions/: CartNotFoundException.java  EmptyCartException.java  ItemNotFoundInRestaurantException.java  ItemNotFromSameRestaurant.java  UserNotFoundException.java  lasyEatsExceptions.java
lasyEats/src/main/java/com/vkams/personal/lasyEats/log/: UncaughtExceptionHandler.java
lasyEats/src/main/java/com/vkams/personal/lasyEats/model/: CartEntity.java  ItemEntity.java  MenuEntity.java  OrderEntity.java  QuantityEntity.java  RestaurantEntity.java  UserEntity.java
lasyEats/src/main/java/com/vkams/personal/lasyEats/services/: CartAndOrderService.java  CartAndOrderServiceImpl.java  MenuService.java  MenuServiceImpl.java  QuantityService.java  QuantityServiceImpl.java  RestaurantServiceImpl.java  RestuarantService.java  UserService.java  UserServiceImpl.java
lasyEats/src/main/resources/: application.properties  log4j2.xml
movieSystem/src/main/java/com/hibernet/movieSystem/: AppConfiguration.java  MovieApiApplication.java  NotFoundException.java
movieSystem/src/test/java/com/hibernet/movieSystem/: MovieApiApplicationTests.java
payment-app/src/main/java/com/payment/paymentapp/: AuthenticationManager.java  PaymentAppApplication.java
payment-app/src/test/java/com/payment/paymentapp/: PaymentAppApplicationTests.java
spring-security-oauth/src/main/java/com/security/springsecurity2/: SpringSecurityApplication2.java
spring-security-oauth/src/test/java/com/security/springsecurity2/: SpringSecurityApplication2Tests.java
spring-security/src/main/java/com/security/springsecurity/: SpringSecurityApplication.java
vikashkumarmishra14-ME_QPROFILE/profile-frontend/: .env.development  package-lock.json
vikashkumarmishra14-ME_QPROFILE/profile-frontend/.cache/: api-runner-ssr.js  babelState.json  sync-requires.js  tmp-18619-4VAuoE01HQNT  tmp-18619-Cg1IXfIbShSP
vikashkumarmishra14-ME_QPROFILE/profile-frontend/.cache/redux/: redux.node.state_0  redux.rest.state
vikashkumarmishra14-ME_QPROFILE/profile-frontend/public/: render-page.js  render-page.js.map
vikashkumarmishra14-ME_QPROFILE/profile-frontend/src/components/landing/Contact/ContactForm/: index.jsx
vikashkumarmishra14-ME_QPROFILE/profile-frontend/src/data/: config.js
vikashkumarmishra14-me_qmoney-v2/__CRIO__/: metadata_BACKUP_30989.json
vikashkumarmishra14-me_qmoney-v2/qmoney/: build.gradle
(+96 files in other folders)
