spring.redis.port=6379
spring.redis.host=localhost
spring.redis.expiry=3600
spring.data.mongodb.uri=mongodb://localhost:27017/restaurant-database?authSource=admin
spring.thymeleaf.prefix=classpath:/templates/